\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{4}% 
\contentsline {section}{Abkürzungsverzeichnis}{5}% 
\contentsline {section}{\numberline {1}Einführeung}{5}% 
\contentsline {subsection}{\numberline {1.1}Serinen}{5}% 
\contentsline {subsection}{\numberline {1.2}Deep Leaning}{5}% 
\contentsline {section}{\numberline {2}Grundlagen}{5}% 
\contentsline {subsection}{\numberline {2.1}Python}{5}% 
\contentsline {subsection}{\numberline {2.2}Jupyter-notebook}{5}% 
\contentsline {subsection}{\numberline {2.3}Librosa}{5}% 
\contentsline {subsection}{\numberline {2.4}Keras}{5}% 
\contentsline {section}{\numberline {3}Impilimentireung}{5}% 
\contentsline {subsection}{\numberline {3.1}Step 1: Data Exploration and Visualisation}{5}% 
\contentsline {subsection}{\numberline {3.2}Step 2: Data Preprocessing and Data Splitting}{5}% 
\contentsline {subsection}{\numberline {3.3}Step 3: Model Training and Evaluation}{5}% 
\contentsline {subsection}{\numberline {3.4}Step 4: Testing}{5}% 
\contentsline {section}{\numberline {4}Auswertung}{5}% 
\contentsline {section}{Literaturverzeichnis}{5}% 
