\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung Machine Learning}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramm eines Deep Neural Networks}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramm CNN-Architekturen}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Spectogramm eines Audiosignals}}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Wavelet-Form eines Audiosignals }}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces Schaubild f\IeC {\"u}r die Sampling-Rate eines Signals}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Waveplot of Sirene }}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces MFCC of Sirene}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Melspectrogram of Sirine }}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Chromagram of Sirine}}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy and loss Training/Validation Diagram}}{16}
