\relax 
\bbl@beforestart
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{unnsert}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}\protected@file@percent }
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{5}\protected@file@percent }
\newacro{HAL}[\AC@hyperlink{HAL}{HAL}]{Hardware Abstraction Layer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführeung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serinen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Leaning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jupyter-notebook}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Librosa}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Keras}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impilimentireung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Data Exploration and Visualisation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Data Preprocessing and Data Splitting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Model Training and Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4: Testing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{5}\protected@file@percent }
