\relax 
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{unnsert}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{K\IeC {\"u}nstliche Intelligenz}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K\IeC {\"u}nstliches neuronales Netz}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{Zwei Dimensional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hreung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel der Arbeit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struktur der Arbeit}{6}}
\citation{machine}
\citation{deep}
\citation{deep2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung Machine Learning}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning}{7}}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramm eines Deep Neural Networks}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks (CNN)}{8}}
\citation{Abtast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramm CNN-Architekturen}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufbau digitaler Wavelet-Audiosignale}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectogramm eines Audiosignals}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavelet-Form eines Audiosignals }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaubild f\IeC {\"u}r die Sampling-Rate eines Signals}}{11}}
\citation{Jupyter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Analyse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jupyter-notebook}{12}}
\citation{Keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tensorflow und Keras}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datensatz}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Data Exploration and Visualisation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveplot of Sirene }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MFCC of Sirene}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Melspectrogram of Sirine }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chromagram of Sirine}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Data Preprocessing and Data Splitting}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Model Training and Evaluation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model vorbeireiten und aufsetzen}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy and loss Training/Validation Diagram}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model Trainieren}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 4: Testing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eigne Sirenen Testdaten testen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{18}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{18}}
\bibdata{literatur}
\bibcite{machine}{1}
\bibcite{deep}{2}
\bibcite{deep2}{3}
\bibcite{CNN}{4}
\bibcite{Abtast}{5}
\bibcite{Jupyter}{6}
\bibcite{Keras}{7}
